# HOST AND REMOTE INFO
export IP=`wget -T 1 -q -O - checkip.dyndns.org | sed -e 's/[^[:digit:]|.]//g'`; 
export ID=$HOSTNAME    #MACHINE ID FROM PERSPECTIVE OF PEERS
export IDC=`hostname`  #MACHINE ID FROM PERSPECTIVE OF CONTROLLER MACHINE

NTP_SERVER=ntp1.emulab.net
NFS=ops:/proj/VMTorrent
#NTP_SERVER=timex.cs.columbia.edu
SSH_OPTS="PasswordAuthentication=no -o StrictHostKeyChecking=no"


# EXPERIMENT VARIABLES
CFG=cfg_template
NUMTRIALS=INPUT_NUM_TRIALS
VMDISK=INPUT_VMDISK
GUEST_SCRIPT=INPUT_GUEST_SCRIPT
POSTSCRIPT_ACTION="shutdown"
DELAY=INPUT_DELAY
GRACE=INPUT_GRACE
DIVERSITY_WINDOW=INPUT_DIVERSITY_WINDOW
BT_PROFILE_WINDOW=INPUT_BT_PROFILE_WINDOW
UPLOAD_LIMIT="0"
DOWNLOAD_LIMIT="0"
NUM_HOSTS=1000  # USED IF OVER-PROVISIONING
HOST_LIST=INPUT_HOST_LIST
SERVER_LIST=INPUT_SERVER_LIST
TYPES="INPUT_TYPES"
PROFILE=INPUT_PROFILE
if [ -z "$TAG" ]; then 
   TAG=""
   EXPERIMENT_NAME="$CFG/$VMDISK"	
else
   EXPERIMENT_NAME="$CFG/$VMDISK/$TAG"	
fi

# CHOOSE RAM DISK OR LOCAL DISK
USE_RAM_DISK=USE_RAM_DISK_HOLDER
RAMDISK_SIZE="10g"

HOST_RAM_DIR=/mnt/ram
HOST_LDISK_DIR=/mnt/local
if [ "$USE_RAM_DISK" == "true" ]; then
   HOST_LOCAL_DIR=$HOST_RAM_DIR
else
   HOST_LOCAL_DIR=$HOST_LDISK_DIR
fi

VNC_RESTART=1

REPO_HOST_SETUP_DIR_NAME=host.setup

# FLAGS AND DEFAULTS
DEFAULT_DISPLAY=74
FS_TIMEOUT=60
SSHFS_TIMEOUT=120
SSHFS_FLAGS="-d -o no_readahead"
TRIAL_TIMEOUT_CFG="7200"  # 60 minutes

# PATHS
PEERS=experiment/$CFG.peers
SSHFS=experiment/$CFG.sshfs
CONFIG=experiment/$CFG.cfg

RESULTS_DIR=experiments/$EXPERIMENT_NAME
CONTROLLER_BASE_DIR=~/VMTorrent
CONTROLLER_RESULTS_DIR=$CONTROLLER_BASE_DIR/$RESULTS_DIR
CONTROLLER_CONFIG_DIR=$CONTROLLER_BASE_DIR/config

HOST_BIN_DIR=/usr/local/vmtorrent
HOST_SCRIPT_DIR=$HOST_BIN_DIR/scripts
HOST_GUEST_DIR=$HOST_LOCAL_DIR/guests
HOST_P2PFS_DIR=$HOST_BIN_DIR/p2pfs
HOST_P2P_LIB_DIR=$HOST_P2PFS_DIR/libtorrent/src/.libs:$HOST_P2PFS_DIR/boost/install/lib

GUEST_SCRIPT_DIR=$HOST_GUEST_DIR/scripts
HOST_EXEC_DIR=$HOST_GUEST_DIR/$EXPERIMENT_NAME
HOST_SRC_DIR=$HOST_LOCAL_DIR/vmdisks
HOST_RESULTS_DIR=$REPO/$RESULTS_DIR                 

HOST_CONFIG_DIR=$HOST_BIN_DIR/config
HOST_CONFIG=$HOST_CONFIG_DIR/$CONFIG
HOST_PEER_FILE=$HOST_CONFIG_DIR/$PEERS
HOST_SSHFS_FILE=$HOST_CONFIG_DIR/$SSHFS

REMOTE_SRC_DIR=$HOST_SRC_DIR

EXEC_TRIAL_LOGNAME=exec_trial.log
EXEC_TRIALS_LOGNAME=exec_trials.log
EXEC_TRIAL_LOG=$CONTROLLER_RESULTS_DIR/$EXEC_TRIAL_LOGNAME
EXEC_TRIALS_LOG=$CONTROLLER_RESULTS_DIR/$EXEC_TRIALS_LOGNAME  

# EXECUTABLES
#export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$HOST_P2P_LIB_DIR
VMTORRENT=$HOST_P2PFS_DIR/src/.libs/bindfs

# FILE NAMES
FS_LOG=fs.log
LIBTORRENT_LOG=libtorrent.log
P2PM_LOG=p2pm.log
PARAM_FILE=params.txt
TORRENT_FILE=$VMDISK.torrent
